Pract7/MainWindow.xaml

<Window x:Class="Pract7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract7"
        mc:Ignorable="d"
        Title="Практическая работа №7" Height="434" Width="380" >
    <Grid>
        <Menu VerticalAlignment="Top" >
            <MenuItem Header="Сохранить"/>
                <Separator/>
            <MenuItem Header="Выход" Click="Выход_Click" RenderTransformOrigin="-0.108,0.571"/>
            <MenuItem Header="О программе" Click="О_Программе_Click"/>
            
        </Menu>
        <GroupBox Margin="31,33,0,0" Header="Исходные данные:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="92">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="inputValue" Opacity="0.7" Width="100" Margin="70,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Grid.Column="1"/>
                <Label Content="Введите сторону:" Margin="22,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="31,186,0,0" Header="Результат:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="81">
            <Grid>
                <Label Content="Площадь треугольника:" HorizontalAlignment="Left" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="148"/>
                <TextBox x:Name="outArea" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="153,8,0,0"  Width="101"/>
            </Grid>
        </GroupBox>
        <Button Content="Рассчитать площадь" x:Name="calculate" HorizontalAlignment="Left" Height="30" Margin="48,139,0,0" VerticalAlignment="Top" Width="276" Click="Рассчитать_Click" Cursor="Hand" />
        <Button Content="Очистить" HorizontalAlignment="Left" Height="30" Margin="48,295,0,0" VerticalAlignment="Top" Width="276" Click="Отчистить_Click" Cursor="Hand" />
        <Button Content="О программе" HorizontalAlignment="Left" Height="30" Margin="48,357,0,0" VerticalAlignment="Top" Width="128" Click="О_Программе_Click" Cursor="Hand" />
        <Button Content="Выход" HorizontalAlignment="Left" Height="30" Margin="200,357,0,0" VerticalAlignment="Top" Width="128" Click="Выход_Click" Cursor="Hand" />
    </Grid>
</Window>
